; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_usb_ble]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=4
	-DUSE_NIMBLE
	
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	
	-DBOARD_HAS_PSRAM
lib_deps = 
	https://github.com/esp32beans/ESP32_USB_Host_HID.git
	h2zero/NimBLE-Arduino@^2.1.0
	Bodmer/TFT_eSPI@^2.5.43
	; bodmer/TJpg_Decoder@^1.1.0
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^2.0.0
lib_ldf_mode = deep
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
